<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header>
        <div class="heading">
            <p class="heading__author">maslow's</p>
            <p class="heading__title">Content marketing <br> hierarchy of needs</p>
            <p class="heading__description">presented by contently</p>
        </div>
    </header>

    <div class="triangle">
        <div class="trapezoid red">
            <div class="trapezoid__content">
                <span>ROI</span>
                <span>Sales</span>
                <span>Pulltzers</span>
                <span>Expensive Scotch</span>
            </div>
            <div class="trapezoid__name">
                <p>self actualization</p>
                <img src="img/line.svg" alt="line">
            </div>
        </div>

        <div class="trapezoid orange">
            <div class="trapezoid__content">
                <span>Audience, Press</span>
                <span>Twitter Folowers, Hugs</span>
            </div>
            <div class="trapezoid__name">
                <p>esteem</p>
                <img src="img/line.svg" alt="line">
            </div>
        </div>

        <div class="trapezoid yellow">
            <div class="trapezoid__content">
                <div class="trapezoid__icon">
                    <img src="img/SVG/budget.svg" alt="">
                    <span>Budget</span>
                </div>
                <div class="trapezoid__icon">
                    <img src="img/SVG/cmo.svg" alt="">
                    <span>SMO Support</span>
                </div>
                <div class="trapezoid__icon">
                    <img src="img/SVG/edit.svg" alt="">
                    <span>Editorial Staff</span>
                </div>
                <div class="trapezoid__icon">
                    <img src="img/SVG/drink.svg" alt="">
                    <span>Drink fridge</span>
                </div>
            </div>
            <div class="trapezoid__name">
                <p>love\belonging</p>
                <img src="img/line.svg" alt="line">
            </div>
        </div>

        <div class="trapezoid green">
            <div class="trapezoid__content">

                <div class="trapezoid__icon">
                    <img src="img/SVG/steady.svg" alt="">
                    <span>Steady Paycheck</span>
                </div>

                <div class="trapezoid__icon">
                    <img src="img/SVG/content.svg" alt="">
                    <span>Content Management System</span>
                </div>
                <div class="trapezoid__icon">
                    <img src="img/SVG/clothes.svg" alt="">
                    <span>Clean Clothes</span>
                </div>
            </div>
            <div class="trapezoid__name">
                <p> safety</p>
                 <img src="img/line.svg" alt="line">
             </div>
        </div>

        <div class="trapezoid blue">
            <div class="trapezoid__content">

                <div class="trapezoid__icon">
                    <img src="img/SVG/internet.svg" alt="">
                    <span>Internet connection</span>
                </div>

                <div class="trapezoid__icon">
                    <img src="img/SVG/laptop.svg" alt="">
                    <span>Laptop</span>
                </div>

                <div class="trapezoid__icon">
                    <img src="/img/SVG/coffe.svg" alt="">
                    <span>Coffee</span>
                </div>
            </div>

            <div class="trapezoid__name">
                <p>physiological</p>
                <img src="img/line.svg" alt="line">

            </div>
        </div>



    </div>
</body>

</html>